<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="609.68469"
   height="386.16666"
   overflow="hidden"
   version="1.1"
   id="svg166"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs170" />
  <g
     id="g164"
     transform="translate(-159.89433,-108)">
    <path
       d="m 445.5,274.5 c 0,-4.418 4.701,-8 10.5,-8 5.799,0 10.5,3.582 10.5,8 0,4.418 -4.701,8 -10.5,8 -5.799,0 -10.5,-3.582 -10.5,-8 z"
       stroke="#662608"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#f26522"
       fill-rule="evenodd"
       id="path4" />
    <path
       d="m 518.5,336 c 0,-4.142 3.806,-7.5 8.5,-7.5 4.694,0 8.5,3.358 8.5,7.5 0,4.142 -3.806,7.5 -8.5,7.5 -4.694,0 -8.5,-3.358 -8.5,-7.5 z"
       stroke="#662608"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#f26522"
       fill-rule="evenodd"
       id="path6" />
    <path
       d="m 400.5,400.5 c 0,-4.418 3.806,-8 8.5,-8 4.694,0 8.5,3.582 8.5,8 0,4.418 -3.806,8 -8.5,8 -4.694,0 -8.5,-3.582 -8.5,-8 z"
       stroke="#662608"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#f26522"
       fill-rule="evenodd"
       id="path8" />
    <path
       d="m 340.5,315 c 0,-4.142 4.03,-7.5 9,-7.5 4.971,0 9,3.358 9,7.5 0,4.142 -4.029,7.5 -9,7.5 -4.97,0 -9,-3.358 -9,-7.5 z"
       stroke="#662608"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#f26522"
       fill-rule="evenodd"
       id="path10" />
    <path
       d="M 221.59,396.662 453.251,341.423 569.004,479.667 Z"
       stroke="#7b0a0e"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path12" />
    <path
       d="M 219.674,396.226 340.533,203.716 454.57,341.5 Z"
       stroke="#7b0a0e"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path14" />
    <path
       d="M 569.5,203.5 455,342.5 340.5,203.5 Z"
       stroke="#7b0a0e"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path16" />
    <path
       d="M 568.5,481.5 454.5,343 568.5,204.5 Z"
       stroke="#7b0a0e"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path18" />
    <path
       d="m 208.5,397 c 0,-7.456 6.044,-13.5 13.5,-13.5 7.456,0 13.5,6.044 13.5,13.5 0,7.456 -6.044,13.5 -13.5,13.5 -7.456,0 -13.5,-6.044 -13.5,-13.5 z"
       stroke="#1d1e20"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path20" />
    <path
       d="m 325.5,204 c 0,-7.456 6.044,-13.5 13.5,-13.5 7.456,0 13.5,6.044 13.5,13.5 0,7.456 -6.044,13.5 -13.5,13.5 -7.456,0 -13.5,-6.044 -13.5,-13.5 z"
       stroke="#1d1e20"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path22" />
    <path
       d="m 441.5,342.5 c 0,-7.732 6.044,-14 13.5,-14 7.456,0 13.5,6.268 13.5,14 0,7.732 -6.044,14 -13.5,14 -7.456,0 -13.5,-6.268 -13.5,-14 z"
       stroke="#1d1e20"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path24" />
    <path
       d="m 556.5,204 c 0,-7.456 5.82,-13.5 13,-13.5 7.18,0 13,6.044 13,13.5 0,7.456 -5.82,13.5 -13,13.5 -7.18,0 -13,-6.044 -13,-13.5 z"
       stroke="#1d1e20"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path26" />
    <path
       d="m 556.5,480 c 0,-7.456 5.82,-13.5 13,-13.5 7.18,0 13,6.044 13,13.5 0,7.456 -5.82,13.5 -13,13.5 -7.18,0 -13,-6.044 -13,-13.5 z"
       stroke="#1d1e20"
       stroke-width="1.33333"
       stroke-miterlimit="8"
       fill="#505153"
       fill-rule="evenodd"
       id="path28" />
    <path
       d="m 160.561,108.667 h 46.797 V 147.6 h -46.797 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path30" />
    <path
       d="m 207.358,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path32" />
    <path
       d="M 254.154,108.667 H 300.95 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path34" />
    <path
       d="m 300.95,108.667 h 46.796 V 147.6 H 300.95 Z"
       fill="#505153"
       fill-rule="evenodd"
       id="path36" />
    <path
       d="m 347.746,108.667 h 46.797 V 147.6 h -46.797 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path38" />
    <path
       d="m 394.543,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path40" />
    <path
       d="m 441.339,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path42" />
    <path
       d="m 488.135,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path44" />
    <path
       d="m 534.931,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path46" />
    <path
       d="m 581.727,108.667 h 46.797 V 147.6 h -46.797 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path48" />
    <path
       d="M 628.524,108.667 H 675.32 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path50" />
    <path
       d="m 675.32,108.667 h 46.796 V 147.6 H 675.32 Z"
       fill="#505153"
       fill-rule="evenodd"
       id="path52" />
    <path
       d="m 722.116,108.667 h 46.796 V 147.6 h -46.796 z"
       fill="#505153"
       fill-rule="evenodd"
       id="path54" />
    <path
       d="m 207.358,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path56" />
    <path
       d="m 254.154,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path58" />
    <path
       d="m 300.95,108 v 40.267"
       stroke="#000000"
       stroke-width="6"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path60" />
    <path
       d="m 347.746,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path62" />
    <path
       d="m 394.543,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path64" />
    <path
       d="m 441.339,108 v 40.267"
       stroke="#000000"
       stroke-width="6"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path66" />
    <path
       d="m 488.135,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path68" />
    <path
       d="m 534.931,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path70" />
    <path
       d="m 581.727,108 v 40.267"
       stroke="#000000"
       stroke-width="6"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path72" />
    <path
       d="m 628.524,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path74" />
    <path
       d="m 675.32,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path76" />
    <path
       d="m 722.116,108 v 40.267"
       stroke="#000000"
       stroke-width="6"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path78" />
    <path
       d="m 160.561,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path80" />
    <path
       d="m 768.912,108 v 40.267"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path82" />
    <path
       d="M 159.895,108.667 H 769.579"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path84" />
    <path
       d="M 159.895,147.6 H 769.579"
       stroke="#000000"
       stroke-width="1.33333"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       fill="none"
       fill-rule="evenodd"
       id="path86" />
    <g
       aria-label="…"
       transform="translate(737.264,136)"
       id="text88"
       style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 4.2304687,-1.265625 q 0,0.8203125 -0.2812499,1.1015625 -0.2695313,0.26953125 -0.9726563,0.26953125 -0.6796875,0 -0.9492187,-0.26953125 -0.2695313,-0.26953125 -0.2695313,-1.0664062 0,-0.8203126 0.2695313,-1.0898438 0.28125,-0.28125 0.984375,-0.28125 0.6796875,0 0.9492187,0.2695312 0.2695312,0.2695313 0.2695312,1.0664063 z m 5.2851563,0 q 0,0.8203125 -0.2695312,1.1015625 -0.2695313,0.26953125 -0.9726563,0.26953125 -0.6796875,0 -0.9492188,-0.26953125 -0.2695312,-0.26953125 -0.2695312,-1.0664062 0,-0.8203126 0.2695312,-1.0898438 0.28125,-0.28125 0.9726563,-0.28125 0.6914063,0 0.9492188,0.2695312 Q 9.515625,-2.0625 9.515625,-1.265625 Z m 5.296875,0 q 0,0.8203125 -0.28125,1.1015625 -0.269531,0.26953125 -0.972656,0.26953125 -0.679688,0 -0.949219,-0.26953125 -0.269531,-0.26953125 -0.269531,-1.0664062 0,-0.8203126 0.269531,-1.0898438 0.28125,-0.28125 0.984375,-0.28125 0.679688,0 0.949219,0.2695312 Q 14.8125,-2.0625 14.8125,-1.265625 Z"
         id="path4654" />
    </g>
    <g
       id="g92">
      <g
         aria-label="20"
         transform="translate(686.551,136)"
         id="text90"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.828125,-0.8671875 q 0,0.2109375 -0.03516,0.375 -0.02344,0.1640625 -0.08203,0.28125 -0.04687,0.10546875 -0.140625,0.1640625 Q 10.488281,0 10.382813,0 H 2.0039063 Q 1.8398437,0 1.7109375,-0.03515625 1.59375,-0.08203125 1.5,-0.17578125 q -0.082031,-0.09375 -0.1289063,-0.26953125 -0.035156,-0.17578125 -0.035156,-0.43359375 0,-0.23437495 0.011719,-0.41015625 0.023437,-0.1757812 0.082031,-0.3046875 0.058594,-0.140625 0.140625,-0.2695312 0.09375,-0.1406251 0.234375,-0.2929688 L 4.7460937,-5.2734375 Q 5.765625,-6.3515625 6.375,-7.2070312 6.9960937,-8.0625 7.3242187,-8.765625 7.6640625,-9.46875 7.7695312,-10.042969 7.875,-10.617188 7.875,-11.121094 q 0,-0.503906 -0.1640625,-0.949219 -0.1640625,-0.457031 -0.4804688,-0.796875 -0.3046875,-0.339843 -0.7734375,-0.539062 -0.46875,-0.199219 -1.078125,-0.199219 -0.7148437,0 -1.2890625,0.199219 -0.5624999,0.199219 -0.9960937,0.433594 -0.421875,0.234375 -0.7148437,0.433593 -0.28125,0.199219 -0.4218751,0.199219 -0.082031,0 -0.1523437,-0.04687 -0.058594,-0.04687 -0.1054688,-0.152344 -0.035156,-0.105468 -0.058594,-0.28125 -0.023437,-0.175781 -0.023437,-0.421875 0,-0.175781 0.011719,-0.304687 0.011719,-0.128906 0.035156,-0.222656 0.035156,-0.09375 0.082031,-0.175782 0.046875,-0.08203 0.1875,-0.199218 0.1406251,-0.128907 0.4804688,-0.339844 0.3515625,-0.210938 0.8671875,-0.410156 0.5273438,-0.210938 1.1484375,-0.351563 0.6328125,-0.140625 1.3242187,-0.140625 1.1015625,0 1.921875,0.316406 0.8320313,0.304688 1.3710938,0.84375 0.5507813,0.539063 0.8203125,1.253907 0.2695315,0.714843 0.2695315,1.523437 0,0.726563 -0.128906,1.4531252 Q 9.8789063,-9.28125 9.4570313,-8.4375 9.046875,-7.6054687 8.2617188,-6.5742187 7.4765625,-5.5546875 6.1757812,-4.21875 l -2.4023437,2.5078125 h 6.5976565 q 0.09375,0 0.175781,0.058594 0.09375,0.046875 0.152344,0.1523437 0.07031,0.1054688 0.09375,0.2695313 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4657" />
        <path
           d="m 23.496094,-7.6171875 q 0,1.7460938 -0.28125,3.1875 -0.269532,1.4414062 -0.914063,2.484375 -0.632812,1.03125 -1.664062,1.60546875 -1.03125,0.5625 -2.542969,0.5625 -1.429688,0 -2.414062,-0.50390625 -0.972657,-0.515625 -1.570313,-1.5 -0.597656,-0.9960938 -0.855469,-2.4375 -0.246093,-1.453125 -0.246093,-3.328125 0,-1.734375 0.28125,-3.175781 0.28125,-1.453125 0.914062,-2.484375 0.632813,-1.042969 1.664063,-1.605469 1.031249,-0.574219 2.531249,-0.574219 1.441407,0 2.414063,0.515625 0.984375,0.503906 1.582031,1.5 0.597656,0.984375 0.84375,2.4375 0.257813,1.4414065 0.257813,3.3164065 z m -2.0625,0.140625 q 0,-1.1367188 -0.08203,-2.0390625 -0.08203,-0.902344 -0.246093,-1.59375 -0.152344,-0.691406 -0.410157,-1.183594 -0.246093,-0.503906 -0.597656,-0.820312 -0.351562,-0.328125 -0.808594,-0.46875 -0.445312,-0.152344 -1.007812,-0.152344 -0.996094,0 -1.617188,0.46875 -0.621093,0.46875 -0.984374,1.289062 -0.351563,0.820313 -0.480469,1.921875 -0.128906,1.101563 -0.128906,2.367188 0,1.6992188 0.175781,2.8945313 0.175781,1.1835937 0.550781,1.9335937 0.386719,0.75 0.972656,1.0898438 0.597656,0.3398437 1.441406,0.3398437 0.65625,0 1.148438,-0.2109375 0.503906,-0.2109375 0.855469,-0.5976563 0.363281,-0.3984375 0.597656,-0.9492187 0.234375,-0.5507813 0.375,-1.21875 0.140625,-0.6679687 0.1875,-1.4414062 0.05859,-0.7851563 0.05859,-1.6289063 z"
           id="path4659" />
      </g>
    </g>
    <g
       id="g96">
      <g
         aria-label="19"
         transform="translate(639.755,136)"
         id="text94"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4662" />
        <path
           d="m 23.109375,-8.1796875 q 0,0.984375 -0.117188,1.9921875 -0.117187,1.0078125 -0.398437,1.9453125 -0.28125,0.9257812 -0.761719,1.7460937 -0.46875,0.8085938 -1.195312,1.4179688 -0.714844,0.609375 -1.710938,0.9609375 -0.984375,0.33984375 -2.296875,0.33984375 -0.503906,0 -0.984375,-0.0703125 Q 15.175781,0.09375 14.789063,0 q -0.375,-0.09375 -0.632813,-0.19921875 -0.257812,-0.10546875 -0.375,-0.2109375 -0.117187,-0.10546875 -0.175781,-0.28125 -0.04687,-0.1875 -0.04687,-0.49218745 0,-0.2578125 0.01172,-0.4101563 0.02344,-0.1523437 0.05859,-0.234375 0.03516,-0.082031 0.09375,-0.1054687 0.07031,-0.035156 0.164063,-0.035156 0.128906,0 0.363281,0.09375 0.234375,0.082031 0.585938,0.1875 0.363281,0.1054688 0.84375,0.1992188 0.480468,0.082031 1.078124,0.082031 1.136719,0 1.945313,-0.4335937 0.820312,-0.4453126 1.335937,-1.1835938 0.515625,-0.7382813 0.773438,-1.7109375 0.257812,-0.9726562 0.28125,-2.0507812 -0.621094,0.3632812 -1.488281,0.6445312 -0.867188,0.28125 -1.992188,0.28125 -1.265625,0 -2.132812,-0.3398437 -0.855469,-0.3515625 -1.382813,-0.9492188 -0.515625,-0.5976562 -0.75,-1.4179688 Q 13.125,-9.3867188 13.125,-10.359375 q 0,-1.007813 0.292969,-1.910156 0.292969,-0.914063 0.914062,-1.605469 0.621094,-0.691406 1.582032,-1.101563 0.960937,-0.410156 2.296874,-0.410156 0.949219,0 1.675782,0.246094 0.738281,0.234375 1.277343,0.691406 0.539063,0.445313 0.914063,1.089844 0.375,0.632812 0.597656,1.441406 0.234375,0.808594 0.328125,1.757813 0.105469,0.9374997 0.105469,1.9804685 z m -2.050781,-0.2226563 q 0,-1.5 -0.199219,-2.5195312 -0.199219,-1.03125 -0.585938,-1.664063 -0.386718,-0.632812 -0.949218,-0.914062 -0.5625,-0.28125 -1.300782,-0.28125 -0.761718,0 -1.300781,0.28125 -0.539062,0.269531 -0.890625,0.738281 -0.339843,0.457031 -0.503906,1.042969 -0.164062,0.585937 -0.164062,1.207031 0,0.6914065 0.140625,1.2656252 0.152343,0.5742188 0.480468,0.9726563 0.328125,0.3984375 0.855469,0.6210938 0.527344,0.2109375 1.300781,0.2109375 0.878906,0 1.699219,-0.2578125 0.820312,-0.2695313 1.417969,-0.7031251 z"
           id="path4664" />
      </g>
    </g>
    <g
       id="g100">
      <g
         aria-label="18"
         transform="translate(592.959,136)"
         id="text98"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4667" />
        <path
           d="m 23.34375,-3.890625 q 0,0.984375 -0.351563,1.7578125 -0.351562,0.7617188 -1.019531,1.2890625 -0.65625,0.52734375 -1.628906,0.796875 -0.972656,0.26953125 -2.226563,0.26953125 -1.171875,0 -2.097656,-0.24609375 Q 15.09375,-0.26953125 14.449219,-0.75 13.804688,-1.2304687 13.464844,-1.9335937 13.125,-2.6367188 13.125,-3.5390625 q 0,-0.7148437 0.234375,-1.3125 0.234375,-0.5976562 0.667969,-1.1015625 0.445312,-0.5039062 1.089844,-0.9375 0.644531,-0.4453125 1.453124,-0.84375 Q 15.867188,-8.0976563 15.328125,-8.4960938 14.789063,-8.90625 14.414063,-9.375 q -0.375,-0.4804688 -0.574219,-1.019531 -0.1875,-0.539063 -0.1875,-1.171875 0,-0.796875 0.28125,-1.488282 0.292969,-0.703125 0.867187,-1.21875 0.585938,-0.515625 1.476563,-0.808593 0.902343,-0.304688 2.097656,-0.304688 1.148437,0 1.980469,0.28125 0.84375,0.269531 1.382812,0.75 0.550781,0.46875 0.808594,1.113281 0.257812,0.644532 0.257812,1.382813 0,0.597656 -0.199218,1.148437 -0.1875,0.550782 -0.5625,1.0429692 -0.375,0.4921875 -0.925782,0.9257813 -0.539062,0.421875 -1.242187,0.796875 0.832031,0.4101563 1.476562,0.84375 0.65625,0.4335938 1.089844,0.9375 0.445313,0.4921875 0.667969,1.0546875 0.234375,0.5507813 0.234375,1.21875 z m -2.53125,-7.78125 q 0,-0.492188 -0.175781,-0.890625 -0.164063,-0.398438 -0.492188,-0.679688 -0.328125,-0.28125 -0.820312,-0.421875 -0.480469,-0.152343 -1.101563,-0.152343 -1.265625,0 -1.921875,0.574218 -0.644531,0.574219 -0.644531,1.570313 0,0.457031 0.152344,0.855469 0.164062,0.386718 0.492187,0.738281 0.339844,0.3515625 0.84375,0.6914062 0.515625,0.328125 1.21875,0.6914063 1.183594,-0.609375 1.816406,-1.3476565 0.632813,-0.738281 0.632813,-1.628906 z m 0.492187,7.9921875 q 0,-0.5390625 -0.199218,-0.9726562 -0.199219,-0.4453125 -0.609375,-0.8203125 -0.398438,-0.3867188 -1.007813,-0.7382813 -0.597656,-0.3632812 -1.394531,-0.75 -0.738281,0.3632813 -1.300781,0.7265625 -0.550782,0.3632813 -0.914063,0.75 -0.351562,0.3867188 -0.539062,0.8203125 -0.175781,0.421875 -0.175781,0.9375 0,1.1367187 0.773437,1.7578125 0.785156,0.6210938 2.332031,0.6210938 1.5,0 2.261719,-0.6210938 0.773437,-0.6328125 0.773437,-1.7109375 z"
           id="path4669" />
      </g>
    </g>
    <g
       id="g104">
      <g
         aria-label="20"
         transform="translate(546.163,136)"
         id="text102"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.828125,-0.8671875 q 0,0.2109375 -0.03516,0.375 -0.02344,0.1640625 -0.08203,0.28125 -0.04687,0.10546875 -0.140625,0.1640625 Q 10.488281,0 10.382813,0 H 2.0039063 Q 1.8398437,0 1.7109375,-0.03515625 1.59375,-0.08203125 1.5,-0.17578125 q -0.082031,-0.09375 -0.1289063,-0.26953125 -0.035156,-0.17578125 -0.035156,-0.43359375 0,-0.23437495 0.011719,-0.41015625 0.023437,-0.1757812 0.082031,-0.3046875 0.058594,-0.140625 0.140625,-0.2695312 0.09375,-0.1406251 0.234375,-0.2929688 L 4.7460937,-5.2734375 Q 5.765625,-6.3515625 6.375,-7.2070312 6.9960937,-8.0625 7.3242187,-8.765625 7.6640625,-9.46875 7.7695312,-10.042969 7.875,-10.617188 7.875,-11.121094 q 0,-0.503906 -0.1640625,-0.949219 -0.1640625,-0.457031 -0.4804688,-0.796875 -0.3046875,-0.339843 -0.7734375,-0.539062 -0.46875,-0.199219 -1.078125,-0.199219 -0.7148437,0 -1.2890625,0.199219 -0.5624999,0.199219 -0.9960937,0.433594 -0.421875,0.234375 -0.7148437,0.433593 -0.28125,0.199219 -0.4218751,0.199219 -0.082031,0 -0.1523437,-0.04687 -0.058594,-0.04687 -0.1054688,-0.152344 -0.035156,-0.105468 -0.058594,-0.28125 -0.023437,-0.175781 -0.023437,-0.421875 0,-0.175781 0.011719,-0.304687 0.011719,-0.128906 0.035156,-0.222656 0.035156,-0.09375 0.082031,-0.175782 0.046875,-0.08203 0.1875,-0.199218 0.1406251,-0.128907 0.4804688,-0.339844 0.3515625,-0.210938 0.8671875,-0.410156 0.5273438,-0.210938 1.1484375,-0.351563 0.6328125,-0.140625 1.3242187,-0.140625 1.1015625,0 1.921875,0.316406 0.8320313,0.304688 1.3710938,0.84375 0.5507813,0.539063 0.8203125,1.253907 0.2695315,0.714843 0.2695315,1.523437 0,0.726563 -0.128906,1.4531252 Q 9.8789063,-9.28125 9.4570313,-8.4375 9.046875,-7.6054687 8.2617188,-6.5742187 7.4765625,-5.5546875 6.1757812,-4.21875 l -2.4023437,2.5078125 h 6.5976565 q 0.09375,0 0.175781,0.058594 0.09375,0.046875 0.152344,0.1523437 0.07031,0.1054688 0.09375,0.2695313 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4672" />
        <path
           d="m 23.496094,-7.6171875 q 0,1.7460938 -0.28125,3.1875 -0.269532,1.4414062 -0.914063,2.484375 -0.632812,1.03125 -1.664062,1.60546875 -1.03125,0.5625 -2.542969,0.5625 -1.429688,0 -2.414062,-0.50390625 -0.972657,-0.515625 -1.570313,-1.5 -0.597656,-0.9960938 -0.855469,-2.4375 -0.246093,-1.453125 -0.246093,-3.328125 0,-1.734375 0.28125,-3.175781 0.28125,-1.453125 0.914062,-2.484375 0.632813,-1.042969 1.664063,-1.605469 1.031249,-0.574219 2.531249,-0.574219 1.441407,0 2.414063,0.515625 0.984375,0.503906 1.582031,1.5 0.597656,0.984375 0.84375,2.4375 0.257813,1.4414065 0.257813,3.3164065 z m -2.0625,0.140625 q 0,-1.1367188 -0.08203,-2.0390625 -0.08203,-0.902344 -0.246093,-1.59375 -0.152344,-0.691406 -0.410157,-1.183594 -0.246093,-0.503906 -0.597656,-0.820312 -0.351562,-0.328125 -0.808594,-0.46875 -0.445312,-0.152344 -1.007812,-0.152344 -0.996094,0 -1.617188,0.46875 -0.621093,0.46875 -0.984374,1.289062 -0.351563,0.820313 -0.480469,1.921875 -0.128906,1.101563 -0.128906,2.367188 0,1.6992188 0.175781,2.8945313 0.175781,1.1835937 0.550781,1.9335937 0.386719,0.75 0.972656,1.0898438 0.597656,0.3398437 1.441406,0.3398437 0.65625,0 1.148438,-0.2109375 0.503906,-0.2109375 0.855469,-0.5976563 0.363281,-0.3984375 0.597656,-0.9492187 0.234375,-0.5507813 0.375,-1.21875 0.140625,-0.6679687 0.1875,-1.4414062 0.05859,-0.7851563 0.05859,-1.6289063 z"
           id="path4674" />
      </g>
    </g>
    <g
       id="g108">
      <g
         aria-label="17"
         transform="translate(499.366,136)"
         id="text106"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4677" />
        <path
           d="m 23.214844,-14.296875 q 0,0.210937 -0.02344,0.386719 -0.01172,0.164062 -0.04687,0.328125 -0.02344,0.152343 -0.08203,0.304687 -0.04687,0.140625 -0.117188,0.304688 l -5.460937,12.58593725 q -0.05859,0.140625 -0.152344,0.234375 -0.08203,0.08203125 -0.222656,0.140625 -0.128906,0.046875 -0.339844,0.05859375 -0.210937,0.0234375 -0.515625,0.0234375 -0.398437,0 -0.621093,-0.03515625 Q 15.410156,0 15.304688,-0.0703125 q -0.09375,-0.08203125 -0.08203,-0.1875 0.01172,-0.1171875 0.08203,-0.26953125 L 21.046875,-13.394531 h -7.277344 q -0.222656,0 -0.339843,-0.234375 -0.105469,-0.234375 -0.105469,-0.65625 0,-0.222657 0.02344,-0.386719 0.03516,-0.164063 0.09375,-0.269531 0.05859,-0.117188 0.140625,-0.164063 0.08203,-0.05859 0.1875,-0.05859 h 8.835938 q 0.164062,0 0.28125,0.03516 0.128906,0.03516 0.1875,0.140625 0.07031,0.105468 0.105468,0.269531 0.03516,0.164062 0.03516,0.421875 z"
           id="path4679" />
      </g>
    </g>
    <g
       id="g112">
      <g
         aria-label="19"
         transform="translate(452.57,136)"
         id="text110"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4682" />
        <path
           d="m 23.109375,-8.1796875 q 0,0.984375 -0.117188,1.9921875 -0.117187,1.0078125 -0.398437,1.9453125 -0.28125,0.9257812 -0.761719,1.7460937 -0.46875,0.8085938 -1.195312,1.4179688 -0.714844,0.609375 -1.710938,0.9609375 -0.984375,0.33984375 -2.296875,0.33984375 -0.503906,0 -0.984375,-0.0703125 Q 15.175781,0.09375 14.789063,0 q -0.375,-0.09375 -0.632813,-0.19921875 -0.257812,-0.10546875 -0.375,-0.2109375 -0.117187,-0.10546875 -0.175781,-0.28125 -0.04687,-0.1875 -0.04687,-0.49218745 0,-0.2578125 0.01172,-0.4101563 0.02344,-0.1523437 0.05859,-0.234375 0.03516,-0.082031 0.09375,-0.1054687 0.07031,-0.035156 0.164063,-0.035156 0.128906,0 0.363281,0.09375 0.234375,0.082031 0.585938,0.1875 0.363281,0.1054688 0.84375,0.1992188 0.480468,0.082031 1.078124,0.082031 1.136719,0 1.945313,-0.4335937 0.820312,-0.4453126 1.335937,-1.1835938 0.515625,-0.7382813 0.773438,-1.7109375 0.257812,-0.9726562 0.28125,-2.0507812 -0.621094,0.3632812 -1.488281,0.6445312 -0.867188,0.28125 -1.992188,0.28125 -1.265625,0 -2.132812,-0.3398437 -0.855469,-0.3515625 -1.382813,-0.9492188 -0.515625,-0.5976562 -0.75,-1.4179688 Q 13.125,-9.3867188 13.125,-10.359375 q 0,-1.007813 0.292969,-1.910156 0.292969,-0.914063 0.914062,-1.605469 0.621094,-0.691406 1.582032,-1.101563 0.960937,-0.410156 2.296874,-0.410156 0.949219,0 1.675782,0.246094 0.738281,0.234375 1.277343,0.691406 0.539063,0.445313 0.914063,1.089844 0.375,0.632812 0.597656,1.441406 0.234375,0.808594 0.328125,1.757813 0.105469,0.9374997 0.105469,1.9804685 z m -2.050781,-0.2226563 q 0,-1.5 -0.199219,-2.5195312 -0.199219,-1.03125 -0.585938,-1.664063 -0.386718,-0.632812 -0.949218,-0.914062 -0.5625,-0.28125 -1.300782,-0.28125 -0.761718,0 -1.300781,0.28125 -0.539062,0.269531 -0.890625,0.738281 -0.339843,0.457031 -0.503906,1.042969 -0.164062,0.585937 -0.164062,1.207031 0,0.6914065 0.140625,1.2656252 0.152343,0.5742188 0.480468,0.9726563 0.328125,0.3984375 0.855469,0.6210938 0.527344,0.2109375 1.300781,0.2109375 0.878906,0 1.699219,-0.2578125 0.820312,-0.2695313 1.417969,-0.7031251 z"
           id="path4684" />
      </g>
    </g>
    <g
       id="g116">
      <g
         aria-label="19"
         transform="translate(405.774,136)"
         id="text114"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4687" />
        <path
           d="m 23.109375,-8.1796875 q 0,0.984375 -0.117188,1.9921875 -0.117187,1.0078125 -0.398437,1.9453125 -0.28125,0.9257812 -0.761719,1.7460937 -0.46875,0.8085938 -1.195312,1.4179688 -0.714844,0.609375 -1.710938,0.9609375 -0.984375,0.33984375 -2.296875,0.33984375 -0.503906,0 -0.984375,-0.0703125 Q 15.175781,0.09375 14.789063,0 q -0.375,-0.09375 -0.632813,-0.19921875 -0.257812,-0.10546875 -0.375,-0.2109375 -0.117187,-0.10546875 -0.175781,-0.28125 -0.04687,-0.1875 -0.04687,-0.49218745 0,-0.2578125 0.01172,-0.4101563 0.02344,-0.1523437 0.05859,-0.234375 0.03516,-0.082031 0.09375,-0.1054687 0.07031,-0.035156 0.164063,-0.035156 0.128906,0 0.363281,0.09375 0.234375,0.082031 0.585938,0.1875 0.363281,0.1054688 0.84375,0.1992188 0.480468,0.082031 1.078124,0.082031 1.136719,0 1.945313,-0.4335937 0.820312,-0.4453126 1.335937,-1.1835938 0.515625,-0.7382813 0.773438,-1.7109375 0.257812,-0.9726562 0.28125,-2.0507812 -0.621094,0.3632812 -1.488281,0.6445312 -0.867188,0.28125 -1.992188,0.28125 -1.265625,0 -2.132812,-0.3398437 -0.855469,-0.3515625 -1.382813,-0.9492188 -0.515625,-0.5976562 -0.75,-1.4179688 Q 13.125,-9.3867188 13.125,-10.359375 q 0,-1.007813 0.292969,-1.910156 0.292969,-0.914063 0.914062,-1.605469 0.621094,-0.691406 1.582032,-1.101563 0.960937,-0.410156 2.296874,-0.410156 0.949219,0 1.675782,0.246094 0.738281,0.234375 1.277343,0.691406 0.539063,0.445313 0.914063,1.089844 0.375,0.632812 0.597656,1.441406 0.234375,0.808594 0.328125,1.757813 0.105469,0.9374997 0.105469,1.9804685 z m -2.050781,-0.2226563 q 0,-1.5 -0.199219,-2.5195312 -0.199219,-1.03125 -0.585938,-1.664063 -0.386718,-0.632812 -0.949218,-0.914062 -0.5625,-0.28125 -1.300782,-0.28125 -0.761718,0 -1.300781,0.28125 -0.539062,0.269531 -0.890625,0.738281 -0.339843,0.457031 -0.503906,1.042969 -0.164062,0.585937 -0.164062,1.207031 0,0.6914065 0.140625,1.2656252 0.152343,0.5742188 0.480468,0.9726563 0.328125,0.3984375 0.855469,0.6210938 0.527344,0.2109375 1.300781,0.2109375 0.878906,0 1.699219,-0.2578125 0.820312,-0.2695313 1.417969,-0.7031251 z"
           id="path4689" />
      </g>
    </g>
    <g
       id="g120">
      <g
         aria-label="17"
         transform="translate(358.978,136)"
         id="text118"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4692" />
        <path
           d="m 23.214844,-14.296875 q 0,0.210937 -0.02344,0.386719 -0.01172,0.164062 -0.04687,0.328125 -0.02344,0.152343 -0.08203,0.304687 -0.04687,0.140625 -0.117188,0.304688 l -5.460937,12.58593725 q -0.05859,0.140625 -0.152344,0.234375 -0.08203,0.08203125 -0.222656,0.140625 -0.128906,0.046875 -0.339844,0.05859375 -0.210937,0.0234375 -0.515625,0.0234375 -0.398437,0 -0.621093,-0.03515625 Q 15.410156,0 15.304688,-0.0703125 q -0.09375,-0.08203125 -0.08203,-0.1875 0.01172,-0.1171875 0.08203,-0.26953125 L 21.046875,-13.394531 h -7.277344 q -0.222656,0 -0.339843,-0.234375 -0.105469,-0.234375 -0.105469,-0.65625 0,-0.222657 0.02344,-0.386719 0.03516,-0.164063 0.09375,-0.269531 0.05859,-0.117188 0.140625,-0.164063 0.08203,-0.05859 0.1875,-0.05859 h 8.835938 q 0.164062,0 0.28125,0.03516 0.128906,0.03516 0.1875,0.140625 0.07031,0.105468 0.105468,0.269531 0.03516,0.164062 0.03516,0.421875 z"
           id="path4694" />
      </g>
    </g>
    <g
       id="g124">
      <g
         aria-label="16"
         transform="translate(312.182,136)"
         id="text122"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4697" />
        <path
           d="m 23.378906,-4.9101562 q 0,0.9960937 -0.304687,1.9335937 -0.304688,0.9257812 -0.9375,1.640625 -0.632813,0.703125 -1.605469,1.13671875 -0.972656,0.421875 -2.296875,0.421875 -0.949219,0 -1.675781,-0.234375 -0.726563,-0.234375 -1.265625,-0.66796875 -0.539063,-0.4335937 -0.902344,-1.0664062 -0.351562,-0.6328126 -0.574219,-1.4414063 -0.210937,-0.8085938 -0.304687,-1.7695312 -0.09375,-0.9609375 -0.09375,-2.0625 0,-0.9726563 0.105469,-1.9687501 0.105468,-0.9960937 0.375,-1.9218747 0.269531,-0.925782 0.726562,-1.734375 0.46875,-0.820313 1.160156,-1.417969 0.703125,-0.609375 1.675781,-0.960938 0.972657,-0.351562 2.261719,-0.351562 0.433594,0 0.878906,0.05859 0.445313,0.04687 0.820313,0.140625 0.375,0.08203 0.632812,0.1875 0.257813,0.105468 0.339844,0.175781 0.08203,0.05859 0.117188,0.140625 0.04687,0.07031 0.07031,0.164062 0.02344,0.08203 0.03516,0.199219 0.01172,0.105469 0.01172,0.269531 0,0.210938 -0.01172,0.363282 0,0.152343 -0.04687,0.246093 -0.03516,0.09375 -0.105468,0.140625 -0.05859,0.04687 -0.164063,0.04687 -0.128906,0 -0.351562,-0.08203 -0.222657,-0.08203 -0.539063,-0.175781 -0.316406,-0.105469 -0.773437,-0.1875 -0.445313,-0.08203 -1.042969,-0.08203 -1.089844,0 -1.875,0.445312 -0.785156,0.445313 -1.289063,1.195313 -0.492187,0.75 -0.738281,1.746093 -0.234375,0.9843755 -0.269531,2.0625005 0.304688,-0.1757813 0.679687,-0.3515625 0.386719,-0.1757813 0.832032,-0.3164063 0.457031,-0.140625 0.960937,-0.2226562 0.503906,-0.09375 1.078125,-0.09375 1.230469,0 2.074219,0.3398437 0.84375,0.328125 1.359375,0.9257813 0.527344,0.5859375 0.75,1.3945313 0.222656,0.796875 0.222656,1.734375 z m -2.039062,0.1875 q 0,-0.6796875 -0.140625,-1.2304688 -0.128907,-0.5625 -0.445313,-0.9492187 Q 20.4375,-7.2890625 19.910156,-7.5 q -0.527344,-0.2109375 -1.300781,-0.2109375 -0.433594,0 -0.867188,0.082031 -0.433593,0.070312 -0.84375,0.2109375 Q 16.5,-7.2890625 16.125,-7.1015625 q -0.363281,0.1757813 -0.667969,0.3867188 0,1.5117187 0.1875,2.53125 0.199219,1.0195312 0.5625,1.6406249 0.375,0.6093751 0.925781,0.8789063 0.550782,0.2578125 1.289063,0.2578125 0.75,0 1.300781,-0.28125 0.550781,-0.28125 0.914063,-0.75 Q 21,-2.9179688 21.164062,-3.5039063 q 0.175782,-0.5976562 0.175782,-1.2187499 z"
           id="path4699" />
      </g>
    </g>
    <g
       id="g128">
      <g
         aria-label="19"
         transform="translate(265.385,136)"
         id="text126"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4702" />
        <path
           d="m 23.109375,-8.1796875 q 0,0.984375 -0.117188,1.9921875 -0.117187,1.0078125 -0.398437,1.9453125 -0.28125,0.9257812 -0.761719,1.7460937 -0.46875,0.8085938 -1.195312,1.4179688 -0.714844,0.609375 -1.710938,0.9609375 -0.984375,0.33984375 -2.296875,0.33984375 -0.503906,0 -0.984375,-0.0703125 Q 15.175781,0.09375 14.789063,0 q -0.375,-0.09375 -0.632813,-0.19921875 -0.257812,-0.10546875 -0.375,-0.2109375 -0.117187,-0.10546875 -0.175781,-0.28125 -0.04687,-0.1875 -0.04687,-0.49218745 0,-0.2578125 0.01172,-0.4101563 0.02344,-0.1523437 0.05859,-0.234375 0.03516,-0.082031 0.09375,-0.1054687 0.07031,-0.035156 0.164063,-0.035156 0.128906,0 0.363281,0.09375 0.234375,0.082031 0.585938,0.1875 0.363281,0.1054688 0.84375,0.1992188 0.480468,0.082031 1.078124,0.082031 1.136719,0 1.945313,-0.4335937 0.820312,-0.4453126 1.335937,-1.1835938 0.515625,-0.7382813 0.773438,-1.7109375 0.257812,-0.9726562 0.28125,-2.0507812 -0.621094,0.3632812 -1.488281,0.6445312 -0.867188,0.28125 -1.992188,0.28125 -1.265625,0 -2.132812,-0.3398437 -0.855469,-0.3515625 -1.382813,-0.9492188 -0.515625,-0.5976562 -0.75,-1.4179688 Q 13.125,-9.3867188 13.125,-10.359375 q 0,-1.007813 0.292969,-1.910156 0.292969,-0.914063 0.914062,-1.605469 0.621094,-0.691406 1.582032,-1.101563 0.960937,-0.410156 2.296874,-0.410156 0.949219,0 1.675782,0.246094 0.738281,0.234375 1.277343,0.691406 0.539063,0.445313 0.914063,1.089844 0.375,0.632812 0.597656,1.441406 0.234375,0.808594 0.328125,1.757813 0.105469,0.9374997 0.105469,1.9804685 z m -2.050781,-0.2226563 q 0,-1.5 -0.199219,-2.5195312 -0.199219,-1.03125 -0.585938,-1.664063 -0.386718,-0.632812 -0.949218,-0.914062 -0.5625,-0.28125 -1.300782,-0.28125 -0.761718,0 -1.300781,0.28125 -0.539062,0.269531 -0.890625,0.738281 -0.339843,0.457031 -0.503906,1.042969 -0.164062,0.585937 -0.164062,1.207031 0,0.6914065 0.140625,1.2656252 0.152343,0.5742188 0.480468,0.9726563 0.328125,0.3984375 0.855469,0.6210938 0.527344,0.2109375 1.300781,0.2109375 0.878906,0 1.699219,-0.2578125 0.820312,-0.2695313 1.417969,-0.7031251 z"
           id="path4704" />
      </g>
    </g>
    <g
       id="g132">
      <g
         aria-label="16"
         transform="translate(218.589,136)"
         id="text130"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4707" />
        <path
           d="m 23.378906,-4.9101562 q 0,0.9960937 -0.304687,1.9335937 -0.304688,0.9257812 -0.9375,1.640625 -0.632813,0.703125 -1.605469,1.13671875 -0.972656,0.421875 -2.296875,0.421875 -0.949219,0 -1.675781,-0.234375 -0.726563,-0.234375 -1.265625,-0.66796875 -0.539063,-0.4335937 -0.902344,-1.0664062 -0.351562,-0.6328126 -0.574219,-1.4414063 -0.210937,-0.8085938 -0.304687,-1.7695312 -0.09375,-0.9609375 -0.09375,-2.0625 0,-0.9726563 0.105469,-1.9687501 0.105468,-0.9960937 0.375,-1.9218747 0.269531,-0.925782 0.726562,-1.734375 0.46875,-0.820313 1.160156,-1.417969 0.703125,-0.609375 1.675781,-0.960938 0.972657,-0.351562 2.261719,-0.351562 0.433594,0 0.878906,0.05859 0.445313,0.04687 0.820313,0.140625 0.375,0.08203 0.632812,0.1875 0.257813,0.105468 0.339844,0.175781 0.08203,0.05859 0.117188,0.140625 0.04687,0.07031 0.07031,0.164062 0.02344,0.08203 0.03516,0.199219 0.01172,0.105469 0.01172,0.269531 0,0.210938 -0.01172,0.363282 0,0.152343 -0.04687,0.246093 -0.03516,0.09375 -0.105468,0.140625 -0.05859,0.04687 -0.164063,0.04687 -0.128906,0 -0.351562,-0.08203 -0.222657,-0.08203 -0.539063,-0.175781 -0.316406,-0.105469 -0.773437,-0.1875 -0.445313,-0.08203 -1.042969,-0.08203 -1.089844,0 -1.875,0.445312 -0.785156,0.445313 -1.289063,1.195313 -0.492187,0.75 -0.738281,1.746093 -0.234375,0.9843755 -0.269531,2.0625005 0.304688,-0.1757813 0.679687,-0.3515625 0.386719,-0.1757813 0.832032,-0.3164063 0.457031,-0.140625 0.960937,-0.2226562 0.503906,-0.09375 1.078125,-0.09375 1.230469,0 2.074219,0.3398437 0.84375,0.328125 1.359375,0.9257813 0.527344,0.5859375 0.75,1.3945313 0.222656,0.796875 0.222656,1.734375 z m -2.039062,0.1875 q 0,-0.6796875 -0.140625,-1.2304688 -0.128907,-0.5625 -0.445313,-0.9492187 Q 20.4375,-7.2890625 19.910156,-7.5 q -0.527344,-0.2109375 -1.300781,-0.2109375 -0.433594,0 -0.867188,0.082031 -0.433593,0.070312 -0.84375,0.2109375 Q 16.5,-7.2890625 16.125,-7.1015625 q -0.363281,0.1757813 -0.667969,0.3867188 0,1.5117187 0.1875,2.53125 0.199219,1.0195312 0.5625,1.6406249 0.375,0.6093751 0.925781,0.8789063 0.550782,0.2578125 1.289063,0.2578125 0.75,0 1.300781,-0.28125 0.550781,-0.28125 0.914063,-0.75 Q 21,-2.9179688 21.164062,-3.5039063 q 0.175782,-0.5976562 0.175782,-1.2187499 z"
           id="path4709" />
      </g>
    </g>
    <g
       id="g136">
      <g
         aria-label="18"
         transform="translate(171.793,136)"
         id="text134"
         style="font-size:24px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
        <path
           d="m 10.863281,-0.796875 q 0,0.22265625 -0.03516,0.375 -0.03516,0.15234375 -0.09375,0.24609375 -0.05859,0.09375 -0.140625,0.140625 Q 10.523438,0 10.441406,0 H 2.5195313 Q 2.4375,0 2.3671875,-0.03515625 q -0.070312,-0.046875 -0.140625,-0.140625 -0.058594,-0.09375 -0.09375,-0.24609375 -0.035156,-0.15234375 -0.035156,-0.375 0,-0.2109375 0.035156,-0.3632812 0.035156,-0.1523438 0.082031,-0.2460938 0.058594,-0.1054687 0.1289062,-0.1523437 0.082031,-0.058594 0.1757813,-0.058594 H 5.6835937 V -13.148438 l -2.9296874,1.746094 q -0.2226563,0.117188 -0.3632813,0.140625 -0.1289062,0.02344 -0.2109375,-0.04687 -0.082031,-0.08203 -0.1171875,-0.257812 -0.023437,-0.175782 -0.023437,-0.445313 0,-0.199219 0.011719,-0.339844 0.023437,-0.140625 0.058594,-0.234375 0.035156,-0.09375 0.09375,-0.164062 0.070312,-0.07031 0.1757813,-0.140625 l 3.4921874,-2.238281 q 0.046875,-0.03516 0.1171875,-0.05859 0.070312,-0.02344 0.1757813,-0.04687 0.1054687,-0.02344 0.2460937,-0.02344 0.140625,-0.01172 0.3515625,-0.01172 0.28125,0 0.46875,0.02344 0.1875,0.02344 0.2929688,0.07031 0.1054687,0.03516 0.140625,0.105468 0.035156,0.05859 0.035156,0.128907 v 13.3242185 h 2.7421873 q 0.09375,0 0.175782,0.058594 0.08203,0.046875 0.128906,0.1523437 0.05859,0.09375 0.08203,0.2460938 0.03516,0.1523437 0.03516,0.3632812 z"
           id="path4712" />
        <path
           d="m 23.34375,-3.890625 q 0,0.984375 -0.351563,1.7578125 -0.351562,0.7617188 -1.019531,1.2890625 -0.65625,0.52734375 -1.628906,0.796875 -0.972656,0.26953125 -2.226563,0.26953125 -1.171875,0 -2.097656,-0.24609375 Q 15.09375,-0.26953125 14.449219,-0.75 13.804688,-1.2304687 13.464844,-1.9335937 13.125,-2.6367188 13.125,-3.5390625 q 0,-0.7148437 0.234375,-1.3125 0.234375,-0.5976562 0.667969,-1.1015625 0.445312,-0.5039062 1.089844,-0.9375 0.644531,-0.4453125 1.453124,-0.84375 Q 15.867188,-8.0976563 15.328125,-8.4960938 14.789063,-8.90625 14.414063,-9.375 q -0.375,-0.4804688 -0.574219,-1.019531 -0.1875,-0.539063 -0.1875,-1.171875 0,-0.796875 0.28125,-1.488282 0.292969,-0.703125 0.867187,-1.21875 0.585938,-0.515625 1.476563,-0.808593 0.902343,-0.304688 2.097656,-0.304688 1.148437,0 1.980469,0.28125 0.84375,0.269531 1.382812,0.75 0.550781,0.46875 0.808594,1.113281 0.257812,0.644532 0.257812,1.382813 0,0.597656 -0.199218,1.148437 -0.1875,0.550782 -0.5625,1.0429692 -0.375,0.4921875 -0.925782,0.9257813 -0.539062,0.421875 -1.242187,0.796875 0.832031,0.4101563 1.476562,0.84375 0.65625,0.4335938 1.089844,0.9375 0.445313,0.4921875 0.667969,1.0546875 0.234375,0.5507813 0.234375,1.21875 z m -2.53125,-7.78125 q 0,-0.492188 -0.175781,-0.890625 -0.164063,-0.398438 -0.492188,-0.679688 -0.328125,-0.28125 -0.820312,-0.421875 -0.480469,-0.152343 -1.101563,-0.152343 -1.265625,0 -1.921875,0.574218 -0.644531,0.574219 -0.644531,1.570313 0,0.457031 0.152344,0.855469 0.164062,0.386718 0.492187,0.738281 0.339844,0.3515625 0.84375,0.6914062 0.515625,0.328125 1.21875,0.6914063 1.183594,-0.609375 1.816406,-1.3476565 0.632813,-0.738281 0.632813,-1.628906 z m 0.492187,7.9921875 q 0,-0.5390625 -0.199218,-0.9726562 -0.199219,-0.4453125 -0.609375,-0.8203125 -0.398438,-0.3867188 -1.007813,-0.7382813 -0.597656,-0.3632812 -1.394531,-0.75 -0.738281,0.3632813 -1.300781,0.7265625 -0.550782,0.3632813 -0.914063,0.75 -0.351562,0.3867188 -0.539062,0.8203125 -0.175781,0.421875 -0.175781,0.9375 0,1.1367187 0.773437,1.7578125 0.785156,0.6210938 2.332031,0.6210938 1.5,0 2.261719,-0.6210938 0.773437,-0.6328125 0.773437,-1.7109375 z"
           id="path4714" />
      </g>
    </g>
    <g
       aria-label="19"
       transform="translate(444.382,347)"
       id="text138"
       style="font-size:19px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 8.6000977,-0.63085937 q 0,0.17626953 -0.027832,0.29687499 -0.027832,0.12060547 -0.074219,0.19482422 -0.046387,0.07421875 -0.1113281,0.11132813 Q 8.3310547,0 8.2661133,0 H 1.9946289 q -0.064941,0 -0.1206055,-0.02783203 -0.055664,-0.03710938 -0.1113281,-0.11132813 -0.046387,-0.0742188 -0.074219,-0.19482422 -0.027832,-0.12060546 -0.027832,-0.29687499 0,-0.16699219 0.027832,-0.28759766 0.027832,-0.12060547 0.064941,-0.19482417 0.046387,-0.083496 0.1020507,-0.1206055 0.064941,-0.046387 0.1391602,-0.046387 H 4.4995117 V -10.40918 l -2.3193359,1.3823245 q -0.1762695,0.092773 -0.2875977,0.1113282 -0.1020508,0.018555 -0.1669922,-0.037109 -0.064941,-0.064941 -0.092773,-0.2041016 -0.018555,-0.1391601 -0.018555,-0.352539 0,-0.1577149 0.00928,-0.269043 0.018555,-0.1113281 0.046387,-0.1855469 0.027832,-0.074219 0.074219,-0.1298828 0.055664,-0.05566 0.1391602,-0.111328 l 2.7646484,-1.771973 q 0.037109,-0.02783 0.092773,-0.04639 0.055664,-0.01855 0.1391601,-0.03711 0.083496,-0.01856 0.1948242,-0.01856 0.1113282,-0.0093 0.2783203,-0.0093 0.2226563,0 0.3710938,0.01855 0.1484375,0.01855 0.2319336,0.05566 0.083496,0.02783 0.1113281,0.0835 0.027832,0.04639 0.027832,0.102051 v 10.5483396 h 2.1708985 q 0.074219,0 0.1391601,0.046387 0.064941,0.037109 0.1020508,0.1206055 0.046387,0.074219 0.064941,0.19482417 0.027832,0.12060547 0.027832,0.28759766 z"
         id="path4717" />
      <path
         d="m 18.294922,-6.4755859 q 0,0.7792968 -0.09277,1.5771484 -0.09277,0.7978516 -0.315429,1.5400391 -0.222657,0.7329101 -0.603028,1.3823242 -0.371093,0.6401367 -0.946289,1.12255857 -0.565918,0.48242188 -1.354492,0.76074219 -0.779297,0.26904297 -1.818359,0.26904297 -0.398926,0 -0.779297,-0.0556641 Q 12.01416,0.07421875 11.708008,0 q -0.296875,-0.07421875 -0.500977,-0.15771484 -0.204101,-0.0834961 -0.296875,-0.16699219 -0.09277,-0.0834961 -0.13916,-0.22265625 -0.03711,-0.1484375 -0.03711,-0.38964844 0,-0.20410158 0.0093,-0.32470698 0.01855,-0.1206055 0.04639,-0.1855469 0.02783,-0.064941 0.07422,-0.083496 0.05566,-0.027832 0.129882,-0.027832 0.102051,0 0.287598,0.074219 0.185547,0.064941 0.463867,0.1484375 0.287598,0.083496 0.667969,0.1577148 0.380371,0.064941 0.853516,0.064941 0.899902,0 1.540039,-0.3432618 0.649414,-0.352539 1.057617,-0.9370117 0.408203,-0.5844726 0.612304,-1.3544922 0.204102,-0.7700195 0.222657,-1.6235351 -0.491699,0.2875976 -1.178223,0.5102539 -0.686523,0.2226562 -1.577148,0.2226562 -1.001953,0 -1.688477,-0.2690429 -0.677246,-0.2783204 -1.094726,-0.7514649 -0.408204,-0.4731445 -0.59375,-1.1225586 -0.17627,-0.649414 -0.17627,-1.4194336 0,-0.7978515 0.231934,-1.512207 0.231933,-0.7236331 0.723632,-1.2709961 0.4917,-0.547363 1.252442,-0.87207 0.760742,-0.324707 1.818359,-0.324707 0.751465,0 1.32666,0.194824 0.584473,0.185547 1.011231,0.547363 0.426758,0.352539 0.723633,0.862793 0.296875,0.500977 0.473144,1.1411134 0.185547,0.6401367 0.259766,1.3916016 0.0835,0.7421875 0.0835,1.5678711 z m -1.623535,-0.1762696 q 0,-1.1875 -0.157715,-1.9946289 -0.157715,-0.8164062 -0.463867,-1.3173828 -0.306153,-0.5009768 -0.751465,-0.7236328 -0.445313,-0.222656 -1.029785,-0.222656 -0.603028,0 -1.029785,0.222656 -0.426758,0.213379 -0.705079,0.584473 -0.269043,0.3618161 -0.398925,0.8256832 -0.129883,0.4638672 -0.129883,0.9555665 0,0.5473632 0.111328,1.0019531 0.120605,0.4545898 0.380371,0.7700195 0.259766,0.3154297 0.677246,0.4916992 0.417481,0.1669922 1.029785,0.1669922 0.695801,0 1.345215,-0.2041015 0.649414,-0.2133789 1.122559,-0.5566407 z"
         id="path4719" />
    </g>
    <g
       aria-label="18"
       transform="translate(211.903,402)"
       id="text140"
       style="font-size:19px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 8.6000977,-0.63085937 q 0,0.17626953 -0.027832,0.29687499 -0.027832,0.12060547 -0.074219,0.19482422 -0.046387,0.07421875 -0.1113281,0.11132813 Q 8.3310547,0 8.2661133,0 H 1.9946289 q -0.064941,0 -0.1206055,-0.02783203 -0.055664,-0.03710938 -0.1113281,-0.11132813 -0.046387,-0.0742188 -0.074219,-0.19482422 -0.027832,-0.12060546 -0.027832,-0.29687499 0,-0.16699219 0.027832,-0.28759766 0.027832,-0.12060547 0.064941,-0.19482417 0.046387,-0.083496 0.1020507,-0.1206055 0.064941,-0.046387 0.1391602,-0.046387 H 4.4995117 V -10.40918 l -2.3193359,1.3823245 q -0.1762695,0.092773 -0.2875977,0.1113282 -0.1020508,0.018555 -0.1669922,-0.037109 -0.064941,-0.064941 -0.092773,-0.2041016 -0.018555,-0.1391601 -0.018555,-0.352539 0,-0.1577149 0.00928,-0.269043 0.018555,-0.1113281 0.046387,-0.1855469 0.027832,-0.074219 0.074219,-0.1298828 0.055664,-0.05566 0.1391602,-0.111328 l 2.7646484,-1.771973 q 0.037109,-0.02783 0.092773,-0.04639 0.055664,-0.01855 0.1391601,-0.03711 0.083496,-0.01856 0.1948242,-0.01856 0.1113282,-0.0093 0.2783203,-0.0093 0.2226563,0 0.3710938,0.01855 0.1484375,0.01855 0.2319336,0.05566 0.083496,0.02783 0.1113281,0.0835 0.027832,0.04639 0.027832,0.102051 v 10.5483396 h 2.1708985 q 0.074219,0 0.1391601,0.046387 0.064941,0.037109 0.1020508,0.1206055 0.046387,0.074219 0.064941,0.19482417 0.027832,0.12060547 0.027832,0.28759766 z"
         id="path4722" />
      <path
         d="m 18.480469,-3.0800781 q 0,0.7792968 -0.278321,1.3916015 -0.27832,0.6030274 -0.807128,1.02050785 -0.519532,0.41748047 -1.289551,0.63085938 -0.77002,0.2133789 -1.762696,0.2133789 -0.927734,0 -1.660644,-0.19482422 -0.73291,-0.19482422 -1.243164,-0.57519531 -0.510254,-0.38037109 -0.779297,-0.9370117 -0.269043,-0.5566406 -0.269043,-1.2709961 0,-0.565918 0.185547,-1.0390625 0.185547,-0.4731445 0.528808,-0.8720703 0.35254,-0.3989258 0.862793,-0.7421875 0.510254,-0.3525391 1.150391,-0.6679688 -0.556641,-0.2875976 -0.983398,-0.6030273 -0.426758,-0.324707 -0.723633,-0.6958008 -0.296875,-0.3803711 -0.45459,-0.8071289 -0.148438,-0.4267578 -0.148438,-0.9277344 0,-0.6308594 0.222657,-1.1782227 0.231933,-0.556641 0.686523,-0.964844 0.463867,-0.408203 1.168945,-0.640136 0.714356,-0.241211 1.660645,-0.241211 0.90918,0 1.567871,0.222656 0.667969,0.213379 1.094727,0.59375 0.436035,0.371094 0.640136,0.881348 0.204102,0.5102535 0.204102,1.0947261 0,0.4731446 -0.157715,0.9091797 -0.148437,0.4360352 -0.445312,0.8256836 -0.296875,0.3896484 -0.732911,0.7329102 -0.426757,0.3339843 -0.983398,0.6308593 0.658691,0.3247071 1.168945,0.6679688 0.519532,0.3432617 0.862793,0.7421875 0.352539,0.3896484 0.528809,0.8349609 0.185547,0.4360352 0.185547,0.9648438 z m -2.003907,-6.1601563 q 0,-0.3896484 -0.13916,-0.7050781 -0.129882,-0.3154295 -0.389648,-0.5380855 -0.259766,-0.222657 -0.649414,-0.333985 -0.380371,-0.120605 -0.87207,-0.120605 -1.001954,0 -1.521485,0.45459 -0.510254,0.454589 -0.510254,1.2431636 0,0.3618164 0.120606,0.6772461 0.129883,0.3061524 0.389648,0.5844727 0.269043,0.2783203 0.667969,0.5473633 0.408203,0.2597656 0.964844,0.5473632 0.937011,-0.4824218 1.437988,-1.0668945 0.500976,-0.5844727 0.500976,-1.2895508 z m 0.389649,6.3271485 q 0,-0.4267579 -0.157715,-0.7700196 -0.157715,-0.352539 -0.482422,-0.649414 -0.315429,-0.3061524 -0.797851,-0.5844727 -0.473145,-0.2875976 -1.104004,-0.59375 -0.584473,0.2875977 -1.029785,0.5751953 -0.436036,0.2875977 -0.723633,0.59375 -0.278321,0.3061524 -0.426758,0.6494141 -0.13916,0.3339844 -0.13916,0.7421875 0,0.8999023 0.612305,1.3916016 0.621582,0.4916992 1.846191,0.4916992 1.1875,0 1.790527,-0.4916992 0.612305,-0.5009766 0.612305,-1.3544922 z"
         id="path4724" />
    </g>
    <path
       d="M 0,0 H 144.681 V 111.29"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       transform="matrix(0,1,1,0,229,170)"
       id="path142" />
    <path
       d="m 297,148 c 0,6.075 -0.821,11 -1.833,11 h -64.334 c -1.012,0 -1.833,4.925 -1.833,11 0,-6.075 -0.821,-11 -1.833,-11 H 162.833 C 161.821,159 161,154.075 161,148"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       id="path144" />
    <path
       d="m 439,148 c 0,6.075 -0.821,11 -1.833,11 h -64.334 c -1.012,0 -1.833,4.925 -1.833,11 0,-6.075 -0.821,-11 -1.833,-11 H 304.833 C 303.821,159 303,154.075 303,148"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       id="path146" />
    <path
       d="m 578,148 c 0,6.075 -0.821,11 -1.833,11 h -62.334 c -1.012,0 -1.833,4.925 -1.833,11 0,-6.075 -0.821,-11 -1.833,-11 H 447.833 C 446.821,159 446,154.075 446,148"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       id="path148" />
    <path
       d="m 721,147 c 0,6.075 -0.821,11 -1.833,11 h -64.834 c -1.012,0 -1.833,4.925 -1.833,11 0,-6.075 -0.821,-11 -1.833,-11 H 585.833 C 584.821,158 584,153.075 584,147"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       id="path150" />
    <path
       d="M 0,0 H 16.5741 V 84.3944 H 96.1489"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       transform="matrix(0,1,1,0,371,170)"
       id="path152" />
    <path
       d="M 0,0 H 80.8174 V 14.9805 H 158.633"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       transform="matrix(0,1,1,0,512,170)"
       id="path154" />
    <path
       d="M 652.119,169 V 399.595 H 417"
       stroke="#ed1c24"
       stroke-width="2"
       stroke-miterlimit="8"
       fill="none"
       fill-rule="evenodd"
       id="path156" />
    <g
       aria-label="16"
       transform="translate(328.102,208)"
       id="text158"
       style="font-size:19px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 8.6000977,-0.63085937 q 0,0.17626953 -0.027832,0.29687499 -0.027832,0.12060547 -0.074219,0.19482422 -0.046387,0.07421875 -0.1113281,0.11132813 Q 8.3310547,0 8.2661133,0 H 1.9946289 q -0.064941,0 -0.1206055,-0.02783203 -0.055664,-0.03710938 -0.1113281,-0.11132813 -0.046387,-0.0742188 -0.074219,-0.19482422 -0.027832,-0.12060546 -0.027832,-0.29687499 0,-0.16699219 0.027832,-0.28759766 0.027832,-0.12060547 0.064941,-0.19482417 0.046387,-0.083496 0.1020507,-0.1206055 0.064941,-0.046387 0.1391602,-0.046387 H 4.4995117 V -10.40918 l -2.3193359,1.3823245 q -0.1762695,0.092773 -0.2875977,0.1113282 -0.1020508,0.018555 -0.1669922,-0.037109 -0.064941,-0.064941 -0.092773,-0.2041016 -0.018555,-0.1391601 -0.018555,-0.352539 0,-0.1577149 0.00928,-0.269043 0.018555,-0.1113281 0.046387,-0.1855469 0.027832,-0.074219 0.074219,-0.1298828 0.055664,-0.05566 0.1391602,-0.111328 l 2.7646484,-1.771973 q 0.037109,-0.02783 0.092773,-0.04639 0.055664,-0.01855 0.1391601,-0.03711 0.083496,-0.01856 0.1948242,-0.01856 0.1113282,-0.0093 0.2783203,-0.0093 0.2226563,0 0.3710938,0.01855 0.1484375,0.01855 0.2319336,0.05566 0.083496,0.02783 0.1113281,0.0835 0.027832,0.04639 0.027832,0.102051 v 10.5483396 h 2.1708985 q 0.074219,0 0.1391601,0.046387 0.064941,0.037109 0.1020508,0.1206055 0.046387,0.074219 0.064941,0.19482417 0.027832,0.12060547 0.027832,0.28759766 z"
         id="path4727" />
      <path
         d="m 18.508301,-3.887207 q 0,0.7885742 -0.241211,1.5307617 -0.241211,0.7329101 -0.742188,1.2988281 -0.500976,0.55664064 -1.270996,0.89990236 -0.770019,0.33398437 -1.818359,0.33398437 -0.751465,0 -1.32666,-0.18554687 -0.575196,-0.18554688 -1.001953,-0.5288086 -0.426758,-0.34326172 -0.714356,-0.84423826 -0.27832,-0.5009766 -0.45459,-1.1411133 -0.166992,-0.6401367 -0.241211,-1.4008789 -0.07422,-0.7607422 -0.07422,-1.6328125 0,-0.7700195 0.0835,-1.5585938 0.0835,-0.7885742 0.296875,-1.5214843 0.213379,-0.7329102 0.575195,-1.373047 0.371094,-0.649414 0.918457,-1.122559 0.556641,-0.482421 1.32666,-0.760742 0.77002,-0.27832 1.790528,-0.27832 0.343261,0 0.6958,0.04639 0.352539,0.03711 0.649414,0.111328 0.296875,0.06494 0.500977,0.148437 0.204101,0.0835 0.269043,0.13916 0.06494,0.04639 0.09277,0.111329 0.03711,0.05566 0.05566,0.129882 0.01855,0.06494 0.02783,0.157715 0.0093,0.0835 0.0093,0.213379 0,0.166992 -0.0093,0.287598 0,0.120605 -0.03711,0.194824 -0.02783,0.07422 -0.0835,0.111328 -0.04639,0.03711 -0.129883,0.03711 -0.102051,0 -0.27832,-0.06494 -0.17627,-0.06494 -0.426758,-0.13916 -0.250488,-0.0835 -0.612305,-0.148438 -0.352539,-0.06494 -0.825683,-0.06494 -0.862793,0 -1.484375,0.352539 -0.621582,0.352539 -1.020508,0.9462892 -0.389648,0.59375 -0.584473,1.3823242 -0.185547,0.7792969 -0.213379,1.6328125 0.241211,-0.1391601 0.538086,-0.2783203 0.306153,-0.1391601 0.658692,-0.2504883 0.361816,-0.1113281 0.760742,-0.1762695 0.398926,-0.074219 0.853516,-0.074219 0.974121,0 1.642089,0.2690429 0.667969,0.2597657 1.076172,0.7329102 0.417481,0.4638672 0.59375,1.1040039 0.17627,0.6308594 0.17627,1.3730469 z m -1.614258,0.1484375 q 0,-0.538086 -0.111328,-0.9741211 -0.102051,-0.4453125 -0.352539,-0.7514649 -0.250489,-0.3061523 -0.667969,-0.4731445 -0.41748,-0.1669922 -1.029785,-0.1669922 -0.343262,0 -0.686524,0.064941 -0.343261,0.055664 -0.667968,0.1669922 -0.31543,0.1020508 -0.612305,0.2504883 -0.287598,0.1391601 -0.528809,0.3061523 0,1.1967774 0.148438,2.0039063 0.157715,0.8071289 0.445312,1.2988281 0.296875,0.4824219 0.732911,0.6958008 0.436035,0.2041016 1.020507,0.2041016 0.59375,0 1.029786,-0.2226563 0.436035,-0.2226562 0.723632,-0.59375 0.287598,-0.3803711 0.417481,-0.8442383 0.13916,-0.4731445 0.13916,-0.9648437 z"
         id="path4729" />
    </g>
    <g
       aria-label="17"
       transform="translate(559.287,208)"
       id="text160"
       style="font-size:19px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 8.6000977,-0.63085937 q 0,0.17626953 -0.027832,0.29687499 -0.027832,0.12060547 -0.074219,0.19482422 -0.046387,0.07421875 -0.1113281,0.11132813 Q 8.3310547,0 8.2661133,0 H 1.9946289 q -0.064941,0 -0.1206055,-0.02783203 -0.055664,-0.03710938 -0.1113281,-0.11132813 -0.046387,-0.0742188 -0.074219,-0.19482422 -0.027832,-0.12060546 -0.027832,-0.29687499 0,-0.16699219 0.027832,-0.28759766 0.027832,-0.12060547 0.064941,-0.19482417 0.046387,-0.083496 0.1020507,-0.1206055 0.064941,-0.046387 0.1391602,-0.046387 H 4.4995117 V -10.40918 l -2.3193359,1.3823245 q -0.1762695,0.092773 -0.2875977,0.1113282 -0.1020508,0.018555 -0.1669922,-0.037109 -0.064941,-0.064941 -0.092773,-0.2041016 -0.018555,-0.1391601 -0.018555,-0.352539 0,-0.1577149 0.00928,-0.269043 0.018555,-0.1113281 0.046387,-0.1855469 0.027832,-0.074219 0.074219,-0.1298828 0.055664,-0.05566 0.1391602,-0.111328 l 2.7646484,-1.771973 q 0.037109,-0.02783 0.092773,-0.04639 0.055664,-0.01855 0.1391601,-0.03711 0.083496,-0.01856 0.1948242,-0.01856 0.1113282,-0.0093 0.2783203,-0.0093 0.2226563,0 0.3710938,0.01855 0.1484375,0.01855 0.2319336,0.05566 0.083496,0.02783 0.1113281,0.0835 0.027832,0.04639 0.027832,0.102051 v 10.5483396 h 2.1708985 q 0.074219,0 0.1391601,0.046387 0.064941,0.037109 0.1020508,0.1206055 0.046387,0.074219 0.064941,0.19482417 0.027832,0.12060547 0.027832,0.28759766 z"
         id="path4732" />
      <path
         d="m 18.378418,-11.318359 q 0,0.166992 -0.01855,0.306152 -0.0093,0.129883 -0.03711,0.259766 -0.01855,0.120605 -0.06494,0.241211 -0.03711,0.111328 -0.09277,0.24121 l -4.323242,9.96386766 q -0.04639,0.11132812 -0.120606,0.18554687 -0.06494,0.06494141 -0.176269,0.11132813 -0.102051,0.03710937 -0.269043,0.04638671 -0.166992,0.01855469 -0.408203,0.01855469 -0.31543,0 -0.491699,-0.02783203 Q 12.199707,0 12.116211,-0.05566406 q -0.07422,-0.06494141 -0.06494,-0.1484375 0.0093,-0.0927734 0.06494,-0.21337891 L 16.662109,-10.604004 h -5.76123 q -0.17627,0 -0.269043,-0.185547 -0.0835,-0.185547 -0.0835,-0.519531 0,-0.17627 0.01856,-0.306152 0.02783,-0.129883 0.07422,-0.213379 0.04639,-0.09277 0.111328,-0.129883 0.06494,-0.04639 0.148438,-0.04639 h 6.995117 q 0.129883,0 0.222656,0.02783 0.102051,0.02783 0.148438,0.111328 0.05566,0.0835 0.0835,0.213379 0.02783,0.129883 0.02783,0.333985 z"
         id="path4734" />
    </g>
    <g
       aria-label="20"
       transform="translate(559.287,485)"
       id="text162"
       style="font-size:19px;font-family:Calibri, Calibri_MSFontService, sans-serif;fill:#ffffff">
      <path
         d="m 8.5722656,-0.68652344 q 0,0.16699219 -0.027832,0.296875 -0.018555,0.12988281 -0.064941,0.22265625 -0.037109,0.0834961 -0.1113281,0.12988282 Q 8.3032227,0 8.2197266,0 H 1.5864258 Q 1.456543,0 1.3544922,-0.02783203 1.2617187,-0.06494141 1.1875,-0.13916016 q -0.064941,-0.0742188 -0.1020508,-0.2133789 -0.027832,-0.13916016 -0.027832,-0.34326172 0,-0.18554688 0.00928,-0.32470702 0.018555,-0.1391602 0.064941,-0.2412109 0.046387,-0.1113282 0.1113282,-0.213379 0.074219,-0.1113281 0.1855468,-0.2319335 l 2.3286133,-2.4677735 q 0.8071289,-0.8535156 1.2895508,-1.5307617 0.4916992,-0.6772461 0.7514648,-1.2338867 0.269043,-0.5566406 0.3525391,-1.0112305 0.083496,-0.4545898 0.083496,-0.8535156 0,-0.3989258 -0.1298828,-0.7514649 -0.1298828,-0.3618164 -0.3803711,-0.6308589 -0.2412109,-0.269043 -0.6123047,-0.426758 -0.3710937,-0.157715 -0.8535156,-0.157715 -0.565918,0 -1.0205078,0.157715 -0.4453125,0.157715 -0.7885742,0.343261 -0.3339844,0.185547 -0.565918,0.3432622 -0.2226563,0.1577148 -0.3339844,0.1577148 -0.064941,0 -0.1206055,-0.037109 -0.046387,-0.037109 -0.083496,-0.1206055 -0.027832,-0.083496 -0.046387,-0.2226562 -0.018555,-0.13916 -0.018555,-0.333984 0,-0.139161 0.00928,-0.241211 0.00928,-0.102051 0.027832,-0.17627 0.027832,-0.07422 0.064941,-0.13916 0.037109,-0.06494 0.1484375,-0.157715 0.1113281,-0.102051 0.3803711,-0.269043 0.2783203,-0.166992 0.6865235,-0.324707 0.4174804,-0.166992 0.9091796,-0.27832 0.5009766,-0.111328 1.0483399,-0.111328 0.8720703,0 1.5214844,0.250488 0.6586914,0.241211 1.0854492,0.667969 0.4360351,0.426757 0.649414,0.992675 0.2133789,0.5659184 0.2133789,1.2060552 0,0.5751953 -0.1020507,1.1503906 -0.1020508,0.565918 -0.4360352,1.2338867 -0.324707,0.6586914 -0.9462891,1.4750977 -0.621582,0.8071289 -1.6513671,1.864746 l -1.9018555,1.9853516 h 5.2231445 q 0.074219,0 0.1391602,0.046387 0.074219,0.037109 0.1206054,0.1206055 0.055664,0.083496 0.074219,0.21337891 0.027832,0.12060546 0.027832,0.28759765 z"
         id="path4737" />
      <path
         d="m 18.601074,-6.0302734 q 0,1.3823242 -0.222656,2.5234375 -0.213379,1.1411132 -0.723633,1.9667968 -0.500976,0.81640629 -1.317383,1.27099613 -0.816406,0.4453125 -2.013183,0.4453125 -1.131836,0 -1.911133,-0.39892578 -0.77002,-0.40820312 -1.243164,-1.18749995 -0.473145,-0.7885743 -0.677246,-1.9296876 -0.194824,-1.1503906 -0.194824,-2.6347656 0,-1.3730468 0.222656,-2.5141601 0.222656,-1.1503907 0.723633,-1.9667965 0.500976,-0.825684 1.317382,-1.270997 0.816407,-0.454589 2.003907,-0.454589 1.141113,0 1.911132,0.408203 0.779297,0.398926 1.252442,1.1875 0.473144,0.7792967 0.667969,1.9296873 0.204101,1.1411133 0.204101,2.6254883 z m -1.632812,0.1113281 q 0,-0.8999024 -0.06494,-1.6142578 -0.06494,-0.7143555 -0.194824,-1.2617188 -0.120605,-0.5473633 -0.324707,-0.9370117 -0.194824,-0.3989254 -0.473144,-0.6494144 -0.278321,-0.259765 -0.640137,-0.371093 -0.352539,-0.120606 -0.797852,-0.120606 -0.788574,0 -1.280273,0.371094 -0.491699,0.371094 -0.779297,1.0205077 -0.27832,0.649414 -0.380371,1.5214844 -0.102051,0.8720703 -0.102051,1.8740234 0,1.3452148 0.13916,2.2915039 0.13916,0.9370117 0.436035,1.5307617 0.306153,0.59375 0.77002,0.862793 0.473144,0.269043 1.141113,0.269043 0.519531,0 0.90918,-0.1669922 0.398926,-0.1669922 0.677246,-0.4731446 0.287598,-0.3154296 0.473144,-0.7514648 0.185547,-0.4360352 0.296875,-0.9648438 0.111329,-0.5288085 0.148438,-1.1411132 0.04639,-0.6215821 0.04639,-1.2895508 z"
         id="path4739" />
    </g>
  </g>
</svg>
